<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="4dp"
        android:paddingStart="3dp"
        android:paddingEnd="3dp">

        <!-- ICON -->

        <ImageView
            android:id="@+id/imgService"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:scaleType="fitCenter"
            android:contentDescription="Service Icon" />

        <!-- TITLE -->

        <TextView
            android:id="@+id/txtService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="My Profile"
            android:textColor="#101B40"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.cardview.widget.CardView>